{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SampleDbConnection": "Server=localhost;Port=5432;Database=Sampledb;User ID=user_demo;Password=12345678;"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  }
}
